PORT = 5001
MONGODB_URI ="mongodb://localhost:27017/chatApp"
JWT_SECRET = duesniie
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = dbmmgycl5
CLOUDINARY_API_KEY = 423714262626888
CLOUDINARY_API_SECRET = Y8nRst5T-Zc4HRKVmMoHmqFkSQg