PORT = 5001
MONGODB_URI ="mongodb://localhost:27017/chatApp"
JWT_SECRET = duesniie
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = dbmmgycl5
CLOUDINARY_API_KEY = 854288882695166
CLOUDINARY_API_SECRET = Ifovs0LWCf0bU8onjaMkWoWqef0